ApiMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApiMaui.MainPage">
    <RefreshView x:Name="refreshView" RefreshColor="Teal">
        <ScrollView>
            <VerticalStackLayout Margin="20,10,20,20">
                <CollectionView x:Name="collectionView" VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>
                                <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="1" FontAttributes="Italic"/>
                                <Label Text="{Binding Phone}" Grid.Row="2" Grid.Column="1" FontAttributes="Italic"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>

