ApiMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApiMaui.MainPage">
    <RefreshView x:Name="refreshView" RefreshColor="{StaticResource Primary}">
        <ScrollView>
            <VerticalStackLayout Margin="10">
                <CollectionView x:Name="collectionView" VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Grid.RowSpan="3" HeightRequest="50" WidthRequest="50" CornerRadius="25"
                                       HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,10,0" Padding="0"
                                       BackgroundColor="{StaticResource Primary}"/>
                                <Label Grid.Column="0" Grid.RowSpan= "3" Text="{Binding FirstLetter}" FontSize="16"
                                       Margin="0,10,10,0" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label IsVisible="False" Text="{Binding Id}"/>
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>
                                <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="1" FontAttributes="Italic"/>
                                <Label Text="{Binding Phone}" Grid.Row="2" Grid.Column="1" FontAttributes="Italic"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>

